NEXT_PUBLIC_BASE_URL = "https://api.passgrades.com"
NEXTAUTH_SECRET=seocranet
<<<<<<< HEAD
NEXTAUTH_URL_INTERNAL=http://localhost:3000
=======
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FLUTTERWAVE_KEY=FLWPUBK_TEST-6df8a7e5522851665987a2dc6c71f132-X
>>>>>>> 27400104c451b990344e753c0be672935acc531c
